AntiFeatures:
  NonFreeNet:
    en-US: The Tmdb API used is not libre.
Categories:
  - Games
  - Multimedia
License: Apache-2.0
AuthorName: jlynchsd
SourceCode: https://github.com/jlynchsd/FilmFacts
IssueTracker: https://github.com/jlynchsd/FilmFacts/issues
Changelog: https://github.com/jlynchsd/FilmFacts/releases

AutoName: FilmFacts

RepoType: git
Repo: https://github.com/jlynchsd/FilmFacts.git
Binaries: https://github.com/jlynchsd/FilmFacts/releases/download/v%v/FilmFacts-v%v.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 285f546ce0d7eb09427c422d19dca9193659a441
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: d4036b2ea9b985573bf196c18f2d43bdf354ac7621aa5813de00262d7b15c43e

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
